* {
  color: #00e8ff;
}

body {
  background-color: #000330;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.main-wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.logo {
  width: 80%;
  height: 80%;
}

button {
  width: 50%;
  height: 20%;
}

button .image {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.control .image {
  background-color: #023577;
}

.play-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 20%;
    background-color: #29798d;
}

