* {
  color: #00e8ff;
}

body {
  background-color: #000330;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.logo {
  width: 60%;
  height: 60%;
}

button {
  width: 50%;
  height: 10%;
}

button .image {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.control .image {
  background-color: #023577;
}

.border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 20%;
    background-color: #29798d;
}

