* {
  color: #00e8ff;
}

body {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.main-wrapper {
    background-color: #000331;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.game-wrapper {
    flex-direction: column;
    width: 50%;
    height: 60%;
    justify-content: center;
    align-items: center;
}

.logo {
    background-color: #000331;
    width: 100%;
    height: 80%;
}

.control {
  width: 50%;
  height: 20%;
}

.control strong {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #023577;
} 

.control .image {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #023577;
}

.play-wrapper {
  background-color: #000331;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 20%;
    background-color: #29798d;
}

